# llamachat

./: .gitignore  gradle.properties  pre-aapt-test.sh  push.sh  settings.gradle  test-before-aapt2.sh  test.txt
.github/workflows/: android-build.yml  android.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/hello2/: MainActivity.java
app/src/main/java/com/micklab/llamachat/: CalendarExpertHandler.java  ChatFlowController.java  ConversationStore.java  DebugLogger.java  EmbeddingClient.java  ExpertPromptStore.java  ExpertSelector.java  ExpertType.java  FloatOverlayService.java  FloatOverlayService.java.bak  MainActivity.java  MarkdownRenderer.java  PromptEditorActivity.java  SemanticExpertClassifier.java  StructuredOutput.java  TtsTextSanitizer.java  VoiceInputController.java  WebSearchExpertHandler.java
app/src/main/java/com/micklab/llamachat/calendar/: CalendarActionJson.java  CalendarActionParser.java  CalendarActionType.java  CalendarAdditional.java  CalendarDebugLogger.java  CalendarJsonValidator.java  CalendarPromptFactory.java  CalendarRepository.java  CalendarResultForChat.java  CalendarRetryHandler.java  CalendarServiceFactory.java  CalendarSignInHelper.java  CalendarUiState.java  CalendarViewModel.java
app/src/main/res/drawable/: btn_settings_bg.xml  c4.xml  chat_bubble_user.xml  chat_input_bg.xml  chat_panel_bg.xml  mini_avatar_round_rect.xml  status_tile_bg.xml
app/src/main/res/layout/: activity_main.xml  activity_prompt_editor.xml  overlay_float.xml
app/src/main/res/values/: strings.xml
