plugins {
    id 'com.android.application'
}

android {
    namespace "com.micklab.llamachat"
    compileSdk 35

    buildFeatures {
        buildConfig true
    }

    defaultConfig {
        applicationId "com.micklab.llamachat"
        minSdk 24
        targetSdk 35

        // GitHub Actions のビルド番号を versionCode に自動反映
        versionCode System.getenv("GITHUB_RUN_NUMBER")?.toInteger() ?: 1

        // versionName も同じロジックで自動化
        versionName "1.${System.getenv("GITHUB_RUN_NUMBER") ?: "0"}"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    signingConfigs {
        release {
            storeFile file("release.keystore")
            storePassword System.getenv("KEYSTORE_PASSWORD")
            keyAlias System.getenv("KEY_ALIAS")
            keyPassword System.getenv("KEY_PASSWORD")
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            signingConfig signingConfigs.release
        }
    }

    packagingOptions {
        exclude 'kotlin/collections/jdk8/CollectionsJDK8Kt.class'
        exclude 'kotlin/internal/jdk7/**'
        exclude 'kotlin/internal/jdk8/**'
        exclude 'kotlin/io/path/**'
        exclude 'kotlin/jdk7/**'
        exclude 'kotlin/jvm/jdk8/**'
        exclude 'kotlin/random/jdk8/**'
        exclude 'kotlin/streams/jdk8/**'
        exclude 'kotlin/text/jdk8/**'
        exclude 'kotlin/time/jdk8/**'
    }
}

dependencies {
    implementation('com.squareup.okhttp3:okhttp:4.11.0') {
        exclude group: 'org.jetbrains.kotlin'
    }
    implementation 'io.noties.markwon:core:4.6.2'
    implementation 'io.noties.markwon:html:4.6.2'
    implementation 'io.noties.markwon:ext-tables:4.6.2'
    implementation 'org.jetbrains.kotlin:kotlin-stdlib:1.8.22'
    implementation('androidx.core:core:1.12.0') {
        exclude group: 'org.jetbrains.kotlin', module: 'kotlin-stdlib-jdk7'
        exclude group: 'org.jetbrains.kotlin', module: 'kotlin-stdlib-jdk8'
    }
}
