plugins {
    id 'com.android.application'
}

android {
    namespace "com.micklab.llamachat"
    compileSdk 35

    buildFeatures {
        buildConfig true
    }

    defaultConfig {
        applicationId "com.micklab.llamachat"
        minSdk 24
        targetSdk 35

        // GitHub Actions のビルド番号を versionCode に自動反映
        versionCode System.getenv("GITHUB_RUN_NUMBER")?.toInteger() ?: 1

        // versionName も同じロジックで自動化
        versionName "1.${System.getenv("GITHUB_RUN_NUMBER") ?: "0"}"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    signingConfigs {
        release {
            storeFile file("release.keystore")
            storePassword System.getenv("KEYSTORE_PASSWORD")
            keyAlias System.getenv("KEY_ALIAS")
            keyPassword System.getenv("KEY_PASSWORD")
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            signingConfig signingConfigs.release
        }
    }
}

dependencies {
    implementation 'com.squareup.okhttp3:okhttp:4.11.0'
}